#!/bin/bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

yum update -y
amazon-linux-extras install docker -y
yum install -y git

systemctl enable docker
systemctl start docker
usermod -aG docker ec2-user

# Ensure docker compose is available
if ! docker compose version >/dev/null 2>&1; then
  curl -L "https://github.com/docker/compose/releases/download/v2.29.2/docker-compose-linux-x86_64" -o /usr/local/bin/docker-compose
  chmod +x /usr/local/bin/docker-compose
  ln -sf /usr/local/bin/docker-compose /usr/bin/docker-compose
fi

APP_DIR="/opt/storm"
if [ ! -d "$APP_DIR" ]; then
  git clone "${repo_url}" "$APP_DIR"
fi
cd "$APP_DIR"
git fetch --all
git checkout "${git_ref}"
git pull origin "${git_ref}"

cat > /opt/storm/.env <<EOF
ECR_GATEWAY=${ecr_gateway}
ECR_MESSAGES=${ecr_messages}
IMAGE_TAG=${image_tag}
JWT_SECRET=${jwt_secret}
JWT_REFRESH_SECRET=${jwt_refresh}
CORS_ORIGIN=${cors_origin}
POSTGRES_DSN=${postgres_dsn}
REDIS_ADDR=${redis_addr}
EOF

aws --version >/dev/null 2>&1 || yum install -y awscli
aws ecr get-login-password --region "${region}" | docker login --username AWS --password-stdin "${ecr_gateway}"

docker compose -f "${compose_file}" up -d
